<html>
<head>
              <nav>
                <a href="#" class="blog">Блог</a>
                <a href="#" class="projects">Проекти</a>
                <a href="https://genshin.hoyoverse.com/ru/home" class="contact">Контакти</a>
             </nav>
  <style>

    body {
      background-color: #d9f2ff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: justify;
      margin: 20px;
    }

    h2 {
      font-size: 20px;
      text-decoration: underline;
      margin: 10px;
    }

    img {
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    ul {
      list-style: square;
      margin-left: 40px;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .left {
      flex: 1;
      text-align: center;
    }

    .right {
      flex: 1;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Таємниці морських глибин</h1>

  <p>
Морські глибини - це таємниче та захоплююче місце, наповнене надзвичайними істотами та прихованими чудесами.
     Досліджуйте глибини, щоб розкрити таємниці, які ховаються під поверхнею океану.
  </p>

  <h2>Безодня</h2>
  <img src="https://www.nhm.ac.uk/content/dam/nhmwww/discover/new-species-deep-sea-worm/new-deep-sea-species-ccz-two-column.jpg.thumb.768.768.jpg" alt="The Abyss">

  <h2>Незвідана територія</h2>
  <img src="https://i.ytimg.com/vi/yiRHlIs5nDI/maxresdefault.jpg" alt="Uncharted Territory">

  <h2>Морське життя</h2>
  <ul>
    <li>Гігантський кальмар</li>
    <li>Кальмар вампір</li>
    <li>Вудильник</li>
  </ul>

  <h2>Дослідження морських глибин</h2>
  <table>
    <tr>
      <th>Занурювальні</th>
      <th>Рейтинг глибини</th>
    </tr>
    <tr>
      <td>Deepsea Challenger</td>
      <td>10,908 метрів</td>
    </tr>
    <tr>
      <td>Елвін</td>
      <td>4,500 метрів</td>
    </tr>
  </table>

  <div class="container">
  <div class="left">
    <h2>Втрачені скарби</h2>
    <img src="https://media.istockphoto.com/id/178161624/photo/treasure-chest-full-of-gold-under-the-sea.jpg?s=612x612&w=0&k=20&c=x8HWiwuJ2-eGosY71j2s_GzpzbcDlaZZhBGXK5rX2_8=" alt="Втрачені скарби" style="width: 100px; height: 100px;">
  </div>
  <div class="right">
    <h2>Міфічні істоти</h2>
    <img src="https://www.treehugger.com/thmb/fc2IAlZTL18HlD68JhXpMX0yIyA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/49203817176_9c5a60aaf9_o-8e75fed3e3324ec48c5a2353d11d0883.jpg" alt="Міфічні істоти" style="width: 100px; height: 100px;">
  </div>
</div>
</body>
<footer style="display: flex; flex-direction: row; justify-content: center;">
  <img src="https://i.postimg.cc/J7fdnsqY/free-icon-instagram-3955024.png" width="50px" height="50px" style="margin-right: 10px;">
  <img src="https://i.postimg.cc/637Y6KGN/free-icon-telegram-4401433.png" width="50px" height="50px">
   <h2>+380970433529</h2>
</footer>
</html>
